<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <title>Homepage</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="title">
          <h1>HOMEWORK WEEK 3 / DESIGN PATTERNS</h1>
        </div>
        <div class="wrapper2">
          <div class="filters">
            <p>Select Filters:</p>
            <nav class="navbar" id="navbar"></nav>
          </div>
          <div class="search_container">
            <p>Search:</p>
            <input type="text" name="search" id="search" />
            <a href="./createpage/createIndex.html" class="btn-create"
              >Create Post</a
            >
          </div>
        </div>
      </div>
    </header>

    <section class="sections">
      <article class="recentlyPost">
        <div class="post-container-recently" id="post-container-recently"></div>
      </article>
      <article class="notMatch" id="notMatch"></article>

      <article class="restPost">
        <div class="post-container-all" id="post-container-all"></div>
      </article>
    </section>
  </body>

  <script src="./methods/singleton.js"></script>
  <script src="./methods/factoryMethod.js"></script>
  <script src="./homepage/search.js"></script>
  <script src="./homepage/index.js"></script>
  <script src="./buttons.js"></script>
</html>
