<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../createpage/createStyles.css">
  <title>create Post</title>
</head>

<body>
  <main>
    <header class="header">
      <div class="wrapper">
        <div class="title">
          <h1>EDIT POST</h1>
        </div>
    </header>

    <form action="" class="form" id="form"> </form>

    <!-- FORM SENT -->
    <form action="" class="form-btn" id="form-btn">
      <div class="group_form group_form_btn_send">
        <button type="submit" class="form_button">ACCEPT CHANGES</button>
        <p class="form_message_send" id="form_message_send">
          THE POST WAS SUCCESSFULLY UPDATED!!
        </p>
      </div>


      <!-- ERR -->
      <div class="form_message" id="form_message">
        <p><b>ERROR: </b> PLEASE CONFIRM THE INFORMATION </p>
    </form>

  </main>

  <div class="group_form_back">
    <a href="../index.html">
      <button class="form_button_back">GO BACK</button>
    </a>
    <button class="form_button_delete" id="btn-deleteEdit">DELETE POST</button>
  </div>
  <div class="img_container" id="img_container">

  </div>

</body>
<script src="../createpage/Factory/FactoryMethods.js"></script>
<script src="../methods/singleton.js"></script>
<script src="./inputsEdit.js"></script>
<script src="./editIndex.js"></script>

</html>