<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./createStyles.css">
    <title>create Post</title>
</head>
<body>
    <main>    <header class="header">
        <div class="wrapper">
          <div class="title">
            <h1>CREATE POST</h1>
          </div>
      </header>

      <form action="" class="form" id="form"> </form>
 
      <!-- FORM SENT -->     
<form action="" class="form-btn" id="form-btn">
  <div class="group_form group_form_btn_send">
    <button type="submit" class="form_button">CREATE NEW POST</button>
    <p class="form_message_send" id="form_message_send">
      THE POST WAS CREATE SUCCESSFULLY!!
    </p>
  </div>

  <!-- ERR -->
  <div class="form_message" id="form_message">
    <p><b>ERROR: </b> PLEASE FILL OUT THE FORM CORRECTLY</p>
</form>
     

    </main>

    <div class="group_form_back">
      <a href="../index.html">
        <button class="form_button_back_create">GO BACK</button>
      </a>


        <nav class="navbar" id="navbar"></nav>
  
    </div>

  

</body>
<script src="./Factory/FactoryMethods.js"></script>
<script src="../methods/singleton.js"></script>
<script src="./Factory/inputs.js"></script>
<script src="./createIndex.js"></script>
<script src="../methods/factoryMethod.js"></script>

</html>


